FastCgiExternalServer /var/www/html/s3gw.fcgi -socket /var/run/ceph/ceph.radosgw.gateway.fastcgi.sock

<VirtualHost *:80>
ServerName localhost
DocumentRoot /var/www/html

ErrorLog /var/log/apache2/rgw_error.log
CustomLog /var/log/apache2/rgw_access.log combined

# LogLevel debug

RewriteEngine On

RewriteRule ^/([a-zA-Z0-9-_.]*)([/]?.*) /s3gw.fcgi?page=$1&params=$2&%{QUERY_STRING} [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

<IfModule mod_fastcgi.c>
	<Directory /var/www/html>
	Options +ExecCGI
	AllowOverride All
	SetHandler fastcgi-script
	Order allow,deny
	Allow from all
	AuthBasicAuthoritative Off
	</Directory>
</IfModule>

AllowEncodedSlashes On
ServerSignature Off

</VirtualHost>
